{
  "name": "project3",
  "version": "1.0.0",
  "description": "Mr-Coffee Web App",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syedarshadmehdi/Project3_Syed_.git"
  },
  "author": "Syed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syedarshadmehdi/Project3_Syed_/issues"
  },
  "homepage": "https://github.com/syedarshadmehdi/Project3_Syed_#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
