{
  "name": "project3",
  "version": "1.0.0",
  "description": "Mr-Coffee Web App",
  "main": "index.js",
  "scripts": {
    "create_db": "psql -U postgres -f create_db.sql",
    "create_table": "psql -U postgres -d project3c -f create_table.sql",
    "seed_tables": "psql -U postgres -d project3c -f seed_tables.sql",
    "setup_db": "npm run create_db && npm run create_table && npm run seed_tables",
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syedarshadmehdi/Project3_Syed_.git"
  },
  "author": "Syed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syedarshadmehdi/Project3_Syed_/issues"
  },
  "homepage": "https://github.com/syedarshadmehdi/Project3_Syed_#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "pg-promise": "^10.11.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
